[configGame]
game.debug = 1
game.needtofirst = 11
game.adventureid = 5
game.micename = Transformice
game.initialcheeses = 0
game.initialfraises = 0
game.adventureimg = 
game.lastmapcodeid = 2830
game.cafelasttopicid = 17
game.cafelastpostid = 13
game.timeevent = 1520116967
game.calendario = {24: [1493601741, "3:9:9:9", "3:39:15:30", "3:40:15:30", "3:41:15:30", "3:42:15:30", "3:43:15:30"]}
game.calendariocount = {24: ["0:1", "0:2"]}
game.maxplayers = 4000
server.url = 
ids.lastchatid = 16
ids.lastplayerid = 929
ids.lastrecordid = 5

[configSWF]
swf.isprotected = 1
swf.isauth = 0
swf.ckey = yAdByj
swf.version = 616
swf.packetkeys = 50,18,8,53,36,16,21,47,18,15,103,86,67,107,77,81,110,125,71,124
swf.loginkeys = 1024,65536,65536,13935154,1024,15361218
swf.ports = 11801,12801,13801,14801
swf.authkey = 

[configShop]
shop.shoplist = 22,136,0,1,0,5000,400;22,135,0,0,0,5000,400;22,134,0,0,0,5000,400;22,133,0,0,0,5000,400;22,132,0,0,0,5000,400;22,131,0,0,0,5000,400;22,130,0,0,0,5000,400;22,129,0,0,0,5000,400;22,128,0,0,0,5000,400;22,127,0,0,0,5000,400;22,126,0,0,0,5000,400;22,125,0,0,0,5000,400;22,124,0,0,0,5000,400;22,123,0,0,0,5000,400;22,122,0,0,0,6000,500;8,14,4,0,0,1900,420;8,13,4,0,0,1900,420;8,12,4,0,0,1900,420;8,11,4,0,0,1900,420;8,10,4,0,0,1500,350;8,9,4,0,0,1500,270;5,53,3,1,0,1200,150;5,52,3,0,0,1200,150;5,51,3,0,0,1200,150;5,50,3,0,0,1200,150;5,49,3,0,0,1200,150;5,48,3,0,0,1200,150;5,47,3,0,0,1200,150;5,46,3,0,0,1200,150;5,45,3,0,0,550,75;5,44,3,0,0,760,100;5,43,3,0,0,750,60;5,42,3,0,0,700,90;5,41,3,0,0,600,70;5,40,3,0,0,750,90;5,39,3,0,0,550,60;5,38,3,0,0,450,50;6,33,3,0,0,1200,150;4,42,3,0,0,550,65;4,41,3,0,0,550,65;4,40,3,0,0,550,65;4,39,3,0,0,550,65;4,38,3,0,0,600,60;4,37,3,0,0,670,50;3,68,4,0,0,450,70;2,48,2,0,0,1250,150;2,47,2,0,0,1250,150;2,46,2,0,0,1250,150;2,45,2,0,0,1250,150;2,44,2,0,0,900,120;2,43,2,0,0,250,50;2,42,2,0,0,550,90;0,176,3,1,0,2000,250;0,175,3,0,0,2000,250;0,174,3,0,0,2000,250;0,173,3,0,0,2000,250;0,172,3,0,0,2000,250;0,171,3,0,0,2000,250;0,170,3,0,0,600,120;0,169,3,0,0,1100,80;0,168,3,0,0,300,50;0,167,3,0,0,1600,170;0,166,3,0,0,700,100;0,165,3,0,0,900,130;0,164,3,0,0,550,90;0,163,3,0,0,600,110;0,162,3,0,0,450,70;22,121,0,0,0,6000,500;22,120,0,0,0,6000,500;22,119,0,0,0,6000,500;22,118,0,0,0,6000,500;22,117,0,0,0,6000,500;22,116,0,0,0,6000,500;22,115,0,0,0,6000,500;22,114,0,0,0,6000,500;22,110,0,0,0,10000,500;22,111,0,0,0,6000,500;22,112,0,0,0,6000,500;22,113,0,0,0,6000,500;22,108,0,0,0,6000,500;22,107,0,0,0,6000,500;22,106,0,0,0,5500,400;22,105,0,0,0,5500,400;22,104,0,0,0,5500,400;22,103,0,0,0,5500,400;22,102,0,0,0,5500,400;22,101,0,0,0,5500,350;22,100,0,0,0,5500,400;22,99,0,0,0,6000,500;22,98,0,0,0,5500,400;22,97,0,0,0,5500,400;22,96,0,0,0,5500,400;22,95,0,0,0,6000,500;22,94,0,0,0,5500,400;22,93,0,0,0,5500,400;22,92,0,0,0,6000,500;22,91,0,0,0,5500,400;22,90,0,0,0,5500,400;22,89,0,0,0,5500,400;22,88,0,0,0,6000,400;22,87,0,0,0,5500,350;22,86,0,0,0,5500,400;22,85,0,0,0,5500,400;22,84,0,0,0,6000,400;22,83,0,0,0,5500,350;22,82,0,0,0,6000,450;22,81,0,0,0,7000,500;22,80,0,0,0,6000,400;22,79,0,0,0,5500,350;22,78,0,0,0,8000,450;22,77,0,0,0,6000,450;22,76,0,0,0,6000,400;22,75,0,0,0,6000,350;22,74,0,0,0,6000,350;22,73,0,0,0,7500,430;22,72,0,0,0,7000,400;22,71,0,0,0,6000,350;22,70,0,0,0,6000,350;22,69,0,0,0,15000,0;22,68,0,0,0,10000,0;22,67,0,0,0,5000,0;22,66,0,0,0,5000,300;22,65,0,0,0,5000,300;22,64,0,0,0,6000,350;22,63,0,0,0,6000,380;22,62,0,0,0,6500,350;22,61,0,0,0,8500,550;22,60,0,0,0,6500,350;22,59,0,0,0,7000,400;22,58,0,0,0,7000,400;22,57,0,0,0,5500,350;22,56,0,0,0,7000,400;22,55,0,0,0,6500,400;22,54,0,0,0,7000,350;22,53,0,0,0,6000,400;22,52,0,0,0,8000,500;22,51,0,0,0,6000,350;22,50,0,0,0,7000,450;22,49,0,0,0,6000,400;22,48,0,0,0,8000,500;22,47,0,0,0,7000,375;22,46,0,0,0,7500,450;22,44,0,0,0,6500,400;22,43,0,0,0,7000,400;22,42,0,0,0,6000,350;22,41,0,0,0,6000,350;22,39,0,0,0,7000,400;22,38,0,0,0,6000,350;22,37,0,0,0,5000,300;22,36,0,0,0,7000,400;22,35,0,0,0,6000,350;22,34,0,0,0,6000,350;22,33,0,0,0,6000,400;22,32,0,0,0,7000,400;22,31,0,0,0,6000,350;22,30,0,0,0,7000,400;22,29,0,0,0,7000,400;22,28,0,0,0,8000,450;22,27,0,0,0,6000,350;22,26,0,0,0,7000,400;22,25,0,0,0,5000,360;22,24,0,0,0,7000,500;22,23,0,0,0,7000,500;22,22,0,0,0,6000,300;22,21,0,0,0,6000,300;22,20,0,0,0,7000,400;22,19,0,0,0,7000,400;22,18,0,0,0,6000,400;22,17,0,0,0,6000,300;22,16,0,0,0,6000,400;22,15,0,0,0,6000,400;22,14,0,0,0,6000,300;22,13,0,0,0,6000,300;22,12,0,0,0,6500,325;22,11,0,0,0,7000,350;22,10,0,0,0,6000,400;22,9,0,0,0,7000,400;22,8,0,0,0,10000,400;22,7,0,0,0,8000,350;22,6,0,0,0,6000,300;22,5,0,0,0,6000,300;22,4,0,0,0,6000,300;22,3,0,0,0,6000,300;22,2,0,0,0,6000,300;21,6,0,0,0,3000,150;21,5,0,0,0,3000,150;21,4,0,0,0,3000,150;21,3,0,0,0,3000,150;21,2,0,0,0,3000,150;21,1,0,0,0,1000,50;21,0,0,0,0,1000,50;10,1,0,0,1,1000001,0;9,1,0,0,1,1000001,0;8,8,4,0,0,1400,250;8,7,4,0,0,1400,250;8,6,2,0,0,1200,200;8,5,5,0,0,1500,260;8,4,4,0,0,1400,250;8,3,2,0,0,1200,200;8,2,1,0,0,1100,180;8,1,2,0,0,1200,200;7,21,0,0,0,200,100;7,20,0,0,0,200,100;7,19,0,0,0,200,100;7,18,0,0,0,200,100;7,17,0,0,0,200,100;7,16,0,0,0,200,100;7,15,0,0,0,200,100;7,14,0,0,0,200,80;7,13,0,0,0,160,50;7,12,0,0,0,120,30;7,11,0,0,0,170,60;7,10,0,0,0,200,80;7,9,3,0,0,300,120;7,8,0,0,0,250,100;7,7,0,0,0,200,80;7,6,0,0,0,200,80;7,5,0,0,0,250,100;7,4,0,0,0,100,30;7,3,0,0,0,150,40;7,2,0,0,0,100,30;7,1,0,0,0,150,40;6,32,3,0,0,1000,100;6,31,2,0,0,1200,100;6,30,5,0,0,900,100;6,29,2,0,0,800,80;6,28,4,0,0,1000,80;6,27,2,0,0,1000,120;6,26,5,0,0,1200,100;6,25,8,0,0,1000,100;6,24,5,0,0,1200,120;6,23,6,0,0,1500,120;6,22,7,0,0,1500,100;6,21,2,0,0,1500,150;6,20,2,0,0,1000,80;6,19,3,0,0,3000,200;6,18,2,0,0,1000,100;6,17,4,0,0,800,80;6,16,3,0,0,1000,100;6,15,10,0,0,1500,150;6,14,2,0,0,1000,100;6,13,3,0,0,900,100;6,12,2,0,0,800,80;6,11,3,0,0,1500,150;6,10,2,0,0,800,80;6,9,2,0,0,1000,100;6,8,4,0,0,2000,200;6,7,3,0,0,1500,150;6,6,4,0,0,1500,150;6,5,3,0,0,1000,80;6,4,2,0,0,1000,150;6,3,1,0,0,1000,100;6,2,1,0,0,800,80;6,1,2,0,0,2000,200;5,37,3,0,0,350,40,38,3,1,0,320,40;5,36,2,0,0,300,40;5,36,4,0,1,400,60;5,35,5,0,0,400,505,34,5,0,0,400,50;5,33,9,0,0,400,50;5,32,4,0,0,380,60;5,31,5,0,0,350,50;5,30,1,0,0,300,40;5,29,3,0,0,350,50;5,28,2,0,0,300,50;5,27,3,0,0,350,40;5,26,2,0,0,400,60;5,25,1,0,0,250,40;5,24,4,0,0,300,40;5,23,1,0,0,300,40;5,22,1,0,0,300,40;5,21,6,0,0,900,100;5,20,2,0,0,800,80;5,19,3,0,0,1000,110;5,18,2,0,0,200,40;5,17,2,0,0,1000,100;5,16,1,0,0,250,40;5,15,2,0,0,250,40;5,14,1,0,0,150,20;5,13,1,0,0,400,40;5,12,1,0,0,200,40;5,11,2,0,0,200,40;5,10,2,0,0,200,40;5,9,2,0,0,400,40;5,8,4,0,0,300,40;5,7,2,0,0,300,40;5,6,4,0,0,300,40;5,5,1,0,0,400,40;5,4,1,0,0,400,40;5,3,1,0,0,400,40;5,2,1,0,0,400,40;5,1,1,0,0,400,40;4,36,3,0,0,600,60;4,35,4,0,0,600,60;4,34,3,0,0,600,60;4,33,6,0,0,800,100;4,32,4,0,0,250,40;4,31,1,0,0,300,40;4,30,3,0,0,300,40;4,29,2,0,0,600,50;4,28,1,0,0,150,40;4,27,4,0,0,250,40;4,26,2,0,0,600,60;4,25,2,0,0,150,35;4,24,3,0,0,450,40;4,23,2,0,0,600,50;4,22,8,0,0,350,40;4,21,2,0,0,150,40;4,20,1,0,0,200,40;4,19,2,0,0,500,50;4,18,3,0,0,450,40;4,17,2,0,0,150,40;4,16,3,0,0,200,40;4,15,3,0,0,150,25;4,14,3,0,0,200,40;4,13,0,0,0,400,40;4,12,1,0,0,300,40;4,11,2,0,0,200,20;4,10,1,0,0,100,20;4,9,2,0,0,150,40;4,8,2,0,0,100,20;4,7,2,0,0,150,20;4,6,2,0,0,50,20;4,5,2,0,0,80,20;4,4,2,0,0,50,20;4,3,1,0,0,60,20;4,2,1,0,0,200,40;4,1,3,0,0,200,40;3,67,4,0,0,400,50;3,66,1,0,0,200,40;3,65,4,0,0,450,50;3,64,3,0,0,250,40;3,63,5,0,0,400,50;3,62,3,0,0,250,40;3,61,3,0,0,300,40;3,60,2,0,0,150,40;3,59,1,0,0,250,40;3,58,2,0,0,350,40;3,57,2,0,0,400,40;3,56,1,0,0,450,50;3,55,2,0,0,400,50;3,54,3,0,0,600,60;3,53,3,0,0,600,40;3,52,3,0,0,250,40;3,51,5,0,0,250,40;3,50,3,0,0,300,40;3,49,2,0,0,150,40;3,48,4,0,0,250,40;3,47,0,0,0,350,40;3,46,5,0,0,500,50;3,45,1,0,0,100,40;3,44,3,0,0,250,40;3,43,1,0,0,400,40;3,42,2,0,0,400,50;3,41,2,0,0,300,40;3,40,2,0,0,300,60;3,39,2,0,0,50,8;3,38,2,0,0,200,40;3,37,2,0,0,300,40;3,36,4,0,0,200,40;3,35,3,0,0,100,20;3,34,1,0,0,400,40;3,33,2,0,0,300,40;3,32,3,0,1,1000001,0;3,31,2,0,0,200,40;3,30,2,0,0,200,40;3,29,2,0,0,50,10;3,28,2,0,0,300,60;3,27,2,0,0,150,40;3,26,2,0,0,100,20;3,25,1,0,0,100,20;3,24,2,0,0,200,40;3,23,2,0,0,100,10;3,22,1,0,0,100,10;3,21,3,0,0,60,10;3,20,3,0,0,20,5;3,19,2,0,1,1000001,0;3,18,0,0,0,400,40;3,17,0,0,0,40,20;3,16,1,0,0,50,10;3,15,1,0,0,250,40;3,14,1,0,0,50,10;3,13,0,0,0,150,25;3,12,1,0,0,150,20;3,11,0,0,0,400,40;3,10,1,0,0,20,10;3,9,1,0,0,400,40;3,8,0,0,0,400,50;3,7,1,0,0,300,40;3,6,1,0,0,300,40;3,5,1,0,0,300,40;3,4,2,0,0,400,40;3,3,1,0,0,150,25;3,2,1,0,0,25,10;3,1,1,0,0,100,20;2,41,2,0,0,250,30;2,40,3,0,0,300,40;2,39,3,0,0,300,40;2,38,3,0,0,300,40;2,37,1,0,0,100,20;2,36,5,0,0,500,80;2,35,5,0,0,600,80;2,34,4,0,0,600,80;2,33,1,0,0,200,40;2,32,3,0,0,250,30;2,31,2,0,0,400,40;2,30,3,0,0,250,40;2,29,7,0,0,400,40;2,28,4,0,0,600,40;2,27,3,0,0,1000,80;2,26,6,0,0,400,40;2,25,3,0,0,600,100;2,24,3,0,0,200,30;2,23,1,0,0,50,10;2,22,3,0,0,400,40;2,21,4,0,0,300,40;2,20,1,0,0,250,40;2,19,1,0,0,100,10;2,18,2,0,0,40,10;2,17,0,0,0,400,40;2,16,3,0,0,250,40;2,15,0,0,0,600,60;2,14,3,0,0,200,40;2,13,1,0,0,200,40;2,12,2,0,0,60,20;2,11,1,0,0,500,50;2,10,3,0,0,4001,0;2,9,0,0,1,1000001,0;2,8,2,0,0,400,40;2,7,0,0,0,400,40;2,6,2,0,0,150,40;2,5,2,0,0,300,0;2,4,2,0,0,20,5;2,3,1,0,0,50,10;2,2,0,0,0,200,40;2,1,1,0,0,100,40;1,33,2,0,0,400,50;1,32,2,0,0,400,50;1,31,4,0,0,400,50;1,30,8,0,0,300,40;1,29,3,0,0,550,50;1,28,2,0,0,400,50;1,27,4,0,0,450,50;1,26,3,0,0,700,60;1,25,1,0,0,300,40;1,24,4,0,0,450,40;1,23,5,0,0,500,50;1,22,1,0,0,250,40;1,21,2,0,0,1000,100;1,20,2,0,0,250,40;1,19,1,0,0,500,50;1,18,3,0,0,500,50;1,17,1,0,0,500,50;1,16,2,0,1,1000001,0;1,15,0,0,0,400,40;1,14,3,0,0,100,20;1,13,0,0,1,1000001,0;1,12,2,0,0,400,40;1,11,2,0,0,200,30;1,10,1,0,0,100,25;1,9,1,0,0,20,5;1,8,1,0,0,50,10;1,7,3,0,0,50,0;1,6,2,0,0,800,70;1,5,1,0,0,300,40;1,4,1,0,0,200,30;1,3,1,0,0,200,30;1,2,1,0,0,200,30;1,1,1,0,0,200,30;0,161,3,0,0,400,50;0,160,1,0,0,200,40;0,159,2,0,0,400,50;0,158,5,0,0,800,100;0,157,1,0,0,200,40;0,156,1,0,0,200,40;0,155,2,0,0,400,40;0,154,2,0,0,600,50;0,153,3,0,0,700,80;0,152,3,0,0,900,120;0,151,4,0,0,600,50;0,150,3,0,0,400,40;0,149,2,0,0,300,40;0,148,4,0,0,800,80;0,147,2,0,0,250,40;0,146,2,0,0,250,40;0,145,3,0,0,600,50;0,144,4,0,0,800,80;0,143,2,0,0,300,40;0,142,2,0,0,500,40;0,141,4,0,0,800,80;0,140,4,0,0,1000,100;0,139,2,0,0,1200,120;0,138,7,0,0,3001,0;0,137,1,0,0,200,40;0,136,3,0,0,350,40;0,135,4,0,0,350,40;0,134,2,0,0,400,40;0,133,9,0,0,1200,100;0,132,4,0,0,1000,100;0,131,1,0,0,350,40;0,130,3,0,0,400,40;0,129,3,0,0,400,40;0,128,2,0,0,200,40;0,127,2,0,0,350,40;0,126,2,0,0,450,40;0,125,5,0,0,1600,100;0,124,8,0,0,500,50;0,123,1,0,0,2000,100;0,122,1,0,0,250,40;0,121,5,0,0,600,70;0,120,2,0,0,400,60;0,119,4,0,0,350,40;0,118,3,0,0,600,60;0,117,2,0,0,500,100;0,116,1,0,0,600,40;0,115,3,0,0,250,40;0,114,3,0,0,800,100;0,113,3,0,0,300,40;0,112,1,0,0,200,30;0,111,1,0,0,400,40;0,110,1,0,0,20,5;0,109,2,0,0,400,40;0,108,2,0,0,500,40;0,107,4,0,0,400,50;0,106,3,0,0,300,20;0,105,2,0,0,100,10;0,104,1,0,0,600,60;0,103,2,0,0,250,40;0,102,3,0,0,500,40;0,101,3,0,0,300,40;0,99,2,0,0,200,40;0,98,1,0,0,400,40;0,97,4,0,0,400,40;0,96,2,0,0,400,40;0,95,5,0,1,1000001,0;0,94,3,0,0,700,40;0,93,3,0,0,400,40;0,92,3,0,0,400,40;0,91,0,0,0,400,40;0,90,0,0,0,400,40;0,89,2,0,0,400,40;0,88,2,0,0,200,40;0,87,3,0,0,800,100;0,86,0,0,0,1000,100;0,85,2,0,0,300,40;0,84,0,0,0,400,40;0,83,3,0,0,300,40;0,82,1,0,0,300,40;0,81,1,0,0,450,40;0,80,1,0,0,500,50;0,79,2,0,0,250,40;0,78,3,0,0,300,40;0,77,3,0,0,250,40;0,76,1,0,0,200,40;0,75,2,0,0,50,10;0,74,2,0,0,150,40;0,73,2,0,0,200,40;0,72,3,0,0,200,40;0,71,2,0,0,200,40;0,70,4,0,0,200,40;0,69,6,0,0,200,40;0,68,7,0,0,200,40;0,67,1,0,0,400,40;0,66,2,0,0,300,40;0,65,2,0,0,200,40;0,64,2,0,0,300,40;0,63,1,0,0,350,0;0,62,2,0,0,300,40;0,61,1,0,0,200,40;0,60,0,0,0,400,40;0,59,1,0,0,300,60;0,58,0,0,0,400,40;0,57,1,0,0,400,40;0,56,4,0,0,400,40;0,55,1,0,0,100,10;0,54,2,0,0,50,5;0,53,0,0,0,400,40;0,52,0,0,0,400,40;0,51,1,0,0,200,40;0,50,1,0,0,400,50;0,49,3,0,0,500,50;0,48,2,0,0,300,50;0,47,4,0,0,1500,150;0,46,2,0,0,100,10;0,45,1,0,0,300,50;0,44,3,0,0,250,40;0,43,1,0,0,200,40;0,42,2,0,0,500,50;0,41,1,0,0,600,60;0,40,2,0,0,800,100;0,39,2,0,0,400,40;0,38,3,0,0,800,80;0,37,1,0,0,200,40;0,36,2,0,0,500,60;0,35,1,0,0,1000,100;0,34,2,0,0,400,50;0,33,2,0,0,150,25;0,32,1,0,0,800,70;0,31,1,0,0,300,40;0,30,1,0,0,200,40;0,29,3,0,0,500,50;0,28,2,0,0,300,45;0,27,2,0,0,800,0;0,26,1,0,0,300,40;0,25,1,0,0,250,40;0,24,1,0,0,50,0;0,23,3,0,0,400,50;0,22,1,0,0,300,45;0,21,2,0,0,20,5;0,20,2,0,0,500,40;0,19,2,0,0,300,45;0,18,1,0,0,300,45;0,17,3,0,0,200,40;0,16,2,0,0,300,40;0,15,1,0,0,200,40;0,14,3,0,0,300,45;0,13,1,0,0,500,60;0,12,1,0,0,200,40;0,11,1,0,0,500,0;0,10,1,0,0,100,40;0,9,4,0,0,500,60;0,8,1,0,0,300,40;0,7,1,0,0,200,40;0,6,2,0,0,500,60;0,5,2,0,0,100,20;0,4,1,0,0,200,40;0,3,1,0,0,20,0;0,2,1,0,0,200,40;0,1,2,0,0,500,50
shop.shamanshoplist = 101,5,0,0,1500,50;102,7,0,0,1500,50;201,5,0,0,3000,100;202,6,0,0,3000,100;301,6,0,0,3000,100;302,6,0,0,3000,100;401,4,0,0,3000,100;402,5,0,0,3000,100;1002,2,0,0,2000,50;2801,2,0,0,3000,100;2802,1,0,0,3000,100;2803,2,0,0,3000,100;2804,9,0,0,3000,100;2805,5,0,0,3000,100;2806,2,0,0,3000,100;403,4,0,0,3000,100;2807,3,0,0,3000,100;203,3,0,0,3000,100;701,4,0,0,200,10;1701,2,0,0,3000,100;601,5,0,0,1500,50;1003,5,0,0,1500,50;404,1,0,0,1500,50;303,1,0,0,1500,50;204,3,0,0,3000,100;602,2,0,0,1500,50;1702,5,0,0,3000,100;2809,1,0,0,3000,100;2808,7,0,0,3000,100;304,4,0,0,1500,50;405,4,0,0,3000,100;1703,3,0,0,3000,100;205,4,0,0,3000,100;103,3,0,0,1500,50;206,4,0,0,3000,100;2810,4,0,0,3000,100;1704,6,0,0,3500,150;406,4,0,0,3000,100;407,8,0,0,3000,100;305,8,0,0,1500,50;2811,4,0,0,3000,100;2812,3,0,0,3000,100;207,4,0,0,3000,100;104,4,0,0,1500,50;1004,1,0,0,1000,40;208,5,0,0,3000,100;105,5,0,0,1500,50;408,3,0,0,3000,100;306,3,0,0,1500,50;2813,2,0,0,1500,50;2814,1,0,0,1500,50;603,1,0,0,1500,50;1705,4,0,0,3000,100;604,10,0,0,1500,50;409,3,0,0,3000,100;307,3,0,0,1500,50;209,4,0,0,3000,100;106,9,0,0,1500,50;107,2,0,0,1500,50;210,4,0,0,3000,100;1005,1,0,0,1000,40;1706,3,0,0,3000,100;2815,2,0,0,1500,50;211,3,0,0,3000,100;108,3,0,0,1500,50;410,2,0,0,3000,100;308,2,0,0,1500,50;605,3,0,0,1500,50;109,9,0,0,1500,50;212,9,0,0,3000,100;309,9,0,0,1500,50;411,9,0,0,3000,100;110,3,0,0,1500,50;213,3,0,0,3000,100;310,2,0,0,1500,50;1708,2,0,0,1500,50;312,2,0,0,1500,50;412,2,0,0,3000,100;606,5,0,0,1500,50;607,4,0,0,1500,50;1707,2,0,0,3000,100;2816,2,0,0,3000,100;111,2,0,0,1500,50;214,2,0,0,3000,100;311,2,0,0,1500,50;413,2,0,0,1500,50;608,2,0,0,1500,50;1709,2,0,0,3000,100;2817,3,0,0,3000,100;414,2,0,0,3000,100;609,3,0,0,1500,50;2818,5,0,0,1500,50;112,5,0,0,1500,50;215,4,0,0,1500,50;101,5,0,0,1500,50;102,7,0,0,1500,50;201,5,0,0,3000,100;202,6,0,0,3000,100;301,6,0,0,3000,100;302,6,0,0,3000,100;401,4,0,0,3000,100;402,5,0,0,3000,100;1002,2,0,0,2000,50;2801,2,0,0,3000,100;2802,1,0,0,3000,100;2803,2,0,0,3000,100;2804,9,0,0,3000,100;2805,5,0,0,3000,100;2806,2,0,0,3000,100;403,4,0,0,3000,100;2807,3,0,0,3000,100;203,3,0,0,3000,100;701,4,0,0,200,10;1701,2,0,0,3000,100;601,5,0,0,1500,50;1003,5,0,0,1500,50;404,1,0,0,1500,50;303,1,0,0,1500,50;204,3,0,0,3000,100;602,2,0,0,1500,50;1702,5,0,0,3000,100;2809,1,0,0,3000,100;2808,7,0,0,3000,100;304,4,0,0,1500,50;405,4,0,0,3000,100;1703,3,0,0,3000,100;205,4,0,0,3000,100;103,3,0,0,1500,50;206,4,0,0,3000,100;2810,4,0,0,3000,100;1704,6,0,0,3500,150;406,4,0,0,3000,100;407,8,0,0,3000,100;305,8,0,0,1500,50;2811,4,0,0,3000,100;2812,3,0,0,3000,100;207,4,0,0,3000,100;104,4,0,0,1500,50;1004,1,0,0,1000,40;208,5,0,0,3000,100;105,5,0,0,1500,50;408,3,0,0,3000,100;306,3,0,0,1500,50;2813,2,0,0,1500,50;2814,1,0,0,1500,50;603,1,0,0,1500,50;1705,4,0,0,3000,100;604,10,0,0,1500,50;409,3,0,0,3000,100;307,3,0,0,1500,50;209,4,0,0,3000,100;106,9,0,0,1500,50;107,2,0,0,1500,50;210,4,0,0,3000,100;1005,1,0,0,1000,40;1706,3,0,0,3000,100;2815,2,0,0,1500,50;211,3,0,0,3000,100;108,3,0,0,1500,50;410,2,0,0,3000,100;308,2,0,0,1500,50;605,3,0,0,1500,50;109,9,0,0,1500,50;212,9,0,0,3000,100;309,9,0,0,1500,50;411,9,0,0,3000,100;110,3,0,0,1500,50;213,3,0,0,3000,100;310,2,0,0,1500,50;1708,2,0,0,1500,50;312,2,0,0,1500,50;412,2,0,0,3000,100;606,5,0,0,1500,50;607,4,0,0,1500,50;1707,2,0,0,3000,100;2816,2,0,0,3000,100;111,2,0,0,1500,50;214,2,0,0,3000,100;311,2,0,0,1500,50;413,2,0,0,1500,50;608,2,0,0,1500,50;1709,2,0,0,3000,100;2817,3,0,0,3000,100;414,2,0,0,3000,100;609,3,0,0,1500,50;2818,5,0,0,1500,50;112,5,0,0,1500,50;215,4,0,0,1500,50
shop.visudone = {}

